# FauxSharp

./: .travis.yml  FauxSharp.sln  LICENSE  README.md
FauxSharp/: FauxSharp.csproj
FauxSharp.Lib/: FauxSharp.Lib.csproj
FauxSharp.Lib/Constants/: ApiAction.cs
FauxSharp.Lib/Models/: ClientBaseOptions.cs
FauxSharp.Lib/Models/ResponseModels/: ApiResponse.cs  ApiResponseRoot.cs
FauxSharp.Lib/Models/ResponseModels/Data/: AliasUpdateUrlTables.cs  ConfigBackup.cs  ConfigBackupList.cs  ConfigGet.cs  ConfigPatch.cs  ConfigRestore.cs  ConfigSet.cs  FunctionCall.cs  GatewayStatus.cs  InterfaceStats.cs  RuleGet.cs  SystemInfo.cs  SystemStats.cs
FauxSharp.Lib/Services/: ApiBaseService.cs  ApiService.cs
FauxSharp.Tests/: UnitTest1.cs
FauxSharp/Models/: ClientBaseOptions.cs
FauxSharp/Models/ResponseModels/: ApiResponseRoot.cs
FauxSharp/Models/ResponseModels/Data/: AliasUpdateUrlTables.cs  ConfigBackup.cs  ConfigPatch.cs  ConfigSet.cs  GatewayStatus.cs  RuleGet.cs  SystemStats.cs
FauxSharp/Services/: ApiBaseService.cs
