<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Marcus Braun</Authors>
    <Description>SDK for FauxApi for PFSense</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>FauxSharp</PackageId>
	<PackageDescription>FauxSharp is a simple CSharp client for communicating with FauxApi on PFSense</PackageDescription>
    <RepositoryUrl>https://github.com/teriansilva/FauxSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/teriansilva/FauxSharp</PackageProjectUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
